{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WhatsappAPIURL": "https://api.whatsapp.com/send?phone=",
  "SkypeURL": "skype:#?chat",
  "AllowedHosts": "*"
}
